<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="S.Reyes Construction. Your concrete ann masonry experts.">
    <meta name="author" content="">
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
        rel="stylesheet">

    <title>S.Reyes Construction</title>

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link href="assets/css/bootstrap-icons.css" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/stylesheet.css">
</head>

<body>
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
        <div class="preloader-inner">
            <span class="dot"></span>
            <div class="dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo.png" style="max-width: 9rem" alt="Company Logo">
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>

                            <li class="scroll-to-section"><a href="gallery.html">Gallery</a></li>
                            <li class="scroll-to-section"><a href="#features">About</a></li>
                            <li class="scroll-to-section"><a href="#services">Services</a></li>
                            <li class="scroll-to-section"><a href="#contact">Contact</a></li>
                            <li class="main-button"><a href="#contact" class="rounded">Get Quote!</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <div class="main-banner" id="top">
        <img src="assets/images/home-hero.png" id="bg-video">

        <div class="video-overlay header-text">
            <div class="caption">
                <h6>Welcome to</h6>
                <h2>S.Reyes <em>Construction</em></h2>
                <h6>Your Premier Concrete &amp; Masonry Experts</h6>
                <br><br>
                <div class="main-button scroll-to-section">
                    <a href="#contact" class="rounded">Get a free Quote</a>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Main Banner Area End ***** -->

    <!-- ***** Why choose us Start ***** -->
    <section class="section" id="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="section-heading">
                        <h2>Why <em>Choose Us?</em></h2>
                        <img src="assets/images/line-dec.png" alt="waves">
                        <p>At S.Reyes Construction, we take great pride in delivering top-quality concrete and masonry
                            services to homeowners and businesses. With years of experience in the industry, we have
                            established ourselves as a trusted name for all your construction needs. From driveways and
                            patios to fireplaces and painting, our skilled team is ready to transform your property into
                            a masterpiece.</p>
                    </div>
                </div>
                <div class="col-lg-8 offset-lg-2">
                    <ul class="features-items">
                        <li class="feature-item">
                            <div class="left-icon col-4">
                                <img src="assets/images/helmet-safety-solid.svg" alt="First One" class="box-icon">
                            </div>
                            <div class="right-content col-8">
                                <h4>Expert Craftsmanship</h4>
                                <p>Our team consists of highly skilled craftsmen who have perfected the art of concrete
                                    and masonry work. We pay meticulous attention to detail to ensure your project is
                                    completed with precision and excellence.</p>
                            </div>
                        </li>
                        <li class="feature-item">
                            <div class="left-icon col">
                                <img src="assets/images/person-digging-solid.svg" alt="second one" class="box-icon">
                            </div>
                            <div class="right-content col">
                                <h4>Superior Materials</h4>
                                <p>We believe that the key to a durable and long-lasting construction is the use of
                                    high-quality materials. That's why we source our materials from reputable suppliers
                                    to guarantee the best results.</p>
                            </div>
                        </li>
                        <li class="feature-item">
                            <div class="left-icon">
                                <img src="assets/images/compass-drafting-solid.svg" alt="third one" class="box-icon">
                            </div>
                            <div class="right-content">
                                <h4>Tailored Solutions</h4>
                                <p>We understand that every project is unique, and our services are tailored to meet
                                    your specific requirements. Whether it's a small repair or a large-scale
                                    installation, we've got you covered.</p>
                                <!-- <a href="#" class="text-button">Discover More</a> -->
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Why choose us End ***** -->

    <!-- ***** Call to Action Start ***** -->
    <section class="section" id="call-to-action">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="cta-content">
                        <h2>Don’t <em>think</em>, contact us <em>today</em>!</h2>
                        <p>No matter the size or complexity of your project, we are dedicated to delivering results that
                            exceed your expectations. Contact us today to get started on your next concrete and masonry
                            endeavor.</p>
                        <div class="main-button scroll-to-section">
                            <a class="rounded" href="#contact">Get free quote</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Call to Action End ***** -->

    <section class="section mb-5" id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="section-heading">
                        <h2>Our <em>Services</em></h2>
                        <img src="assets/images/line-dec.png" alt="waves">
                        <p>At S.Reyes Construction, we provide a number of services, including:</p>
                    </div>
                </div>
                <div class="col-lg-8 offset-lg-2">
                    <ul class="services-items">
                        <li class="service-item">
                            <div>
                                <p><em>Concrete:</em> From foundation to decorative elements, our concrete services
                                    encompass everything you need to build a solid structure.</p>
                            </div>
                        </li>
                        <li class="service-item">
                            <div>
                                <p>Driveways: Enhance your curb appeal with a beautifully designed and well-constructed
                                    driveway that withstands the test of time.</p>
                            </div>
                        </li>
                        <li class="service-item">
                            <div>
                                <p>Patio: Create an outdoor oasis with our exquisite patio designs, perfect for
                                    relaxation and entertaining guests.</p>
                            </div>
                        </li>
                        <li class="service-item">
                            <div>
                                <p>Sidewalks: Ensure the safety and convenience of your property with professionally
                                    crafted sidewalks that blend seamlessly with your surroundings.</p>
                            </div>
                        </li>
                        <li class="service-item">
                            <div>
                                <p>Fireplaces: Add warmth and charm to your interior with our stunning fireplace
                                    installations, designed to suit your unique style.</p>
                            </div>
                        </li>
                        <li class="service-item">
                            <div>
                                <p>Block and Brick: Our skilled masons can create durable and visually appealing block
                                    and brick structures for various purposes.</p>
                            </div>
                        </li>
                        <li class="service-item">
                            <div>
                                <p>Painting Int./Ext.: Elevate the appearance of your property with our expert interior
                                    and exterior painting services, leaving a lasting impression.</p>
                            </div>
                        </li>
                        <li class="service-item">
                            <div>
                                <p>And More...</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <div class="section-heading">
                            <h2>Explore <em>Our Work</em></h2>
                            <img src="assets/images/line-dec.png" alt="waves">
                            <p>
                                Take a glimpse into some of our recent projects. From residential homes to large-scale
                                commercial developments, each image showcases the quality and craftsmanship that define
                                our work. Click on any of the images below to view our full gallery, where you’ll find
                                more examples of our completed projects, sorted by category. See how we bring vision to
                                reality with attention to detail and dedication to excellence!
                            </p>
                        </div>
                    </div>



                    <div class="col-xl-8 offset-xl-2">

                        <div class="container mt-4">
                            <div class="row">
                                <!-- Image 1 -->
                                <div class="col-12 col-md-6 mb-4">
                                    <a href="gallery.html">
                                        <img src="https://via.placeholder.com/600x400" class="img-fluid rounded"
                                            alt="Image 1">
                                    </a>
                                </div>
                                <!-- Image 2 -->
                                <div class="col-12 col-md-6 mb-4">
                                    <a href="gallery.html">
                                        <img src="https://via.placeholder.com/600x400" class="img-fluid rounded"
                                            alt="Image 2">
                                    </a>
                                </div>
                                <!-- Image 3 -->
                                <div class="col-12 col-md-6 mb-4">
                                    <a href="gallery.html">
                                        <img src="https://via.placeholder.com/600x400" class="img-fluid rounded"
                                            alt="Image 3">
                                    </a>
                                </div>
                                <!-- Image 4 -->
                                <div class="col-12 col-md-6 mb-4">
                                    <a href="gallery.html">
                                        <img src="https://via.placeholder.com/600x400" class="img-fluid rounded"
                                            alt="Image 4">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ***** Call to Action Start ***** -->
    <section class="section" id="exceed-expectations">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="cta-content">
                        <h2>We are <em>certain</em> we will <em>exceed</em> your <em>expectations</em></h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Call to Action End ***** -->

    <!-- ***** Contact Area ***** -->
    <section class="section venue" id="contact">
        <div class="container">
            <div class="row">

                <div class="col-lg-12 col-12">
                    <div class="section-heading">
                        <h2>How to <em>reach us</em>?</h2>
                    </div>
                </div>

                <div class="col-lg-6 col-12">
                    <iframe class="google-map"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55227.53027217515!2d-96.11987764804489!3d30.102186045896353!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8646b5925742e8a5%3A0x2dd82fcbc72f2e69!2sHempstead%2C%20TX%2077445%2C%20USA!5e0!3m2!1sen!2sca!4v1691429139197!5m2!1sen!2sca"
                        width="100%" height="371.59" allowfullscreen="" loading="lazy"></iframe>
                </div>

                <div class="col-lg-6 col-12 mt-lg-0 mt-5">
                    <div class="venue-thumb bg-white shadow-lg">

                        <div class="venue-info-title">
                            <h2 class="mb-0 mt-4" style="font-weight: 600;">Contact Info</h2>
                        </div>

                        <div class="venue-info-body">
                            <h5 class="d-flex">
                                <i class="bi-geo-alt me-2"></i>
                                <span>Hempstead, Texas, USA</span>
                            </h5>

                            <h6 class="mb-3 mt-4">
                                <a href="mailto:info@sreyesconstruction.com">
                                    <i class="bi-envelope me-2"></i>
                                    info@sreyesconstruction.com
                                </a>
                            </h6>

                            <h6 class="mb-3 mt-4">
                                <a href="tel: 979-661-4111">
                                    <i class="bi-telephone me-2"></i>
                                    979-661-4111 [ENG]
                                </a>
                            </h6>

                            <h6 class="mb-0">
                                <a href="tel: 979-221-5004">
                                    <i class="bi-telephone me-2"></i>
                                    979-221-5004 [ESP]
                                </a>
                            </h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-xs-12 mb-5 mt-5">
                    <div class="venue-thumb bg-white shadow-lg">
                        <script type="text/javascript" src="https://form.jotform.com/jsform/232148473895265"></script>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>S.Reyes Construction
                        <script>document.write(new Date().getFullYear())</script>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script>
    <script src="assets/js/mixitup.js"></script>
    <script src="assets/js/accordions.js"></script>

    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

</body>

</html>
